{
  "name": "@repo/reverie-notes-web-app",
  "version": "0.0.1",
  "description": "Note taking app for all of your dreamy, thoughtful, deep thinking and shared ideas.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:reset": "export $(cat .env | grep \"^[^#;]\" |xargs) && supabase db reset --yes --db-url $SUPABASE_DB_URL",
    "db:migrate": "supabase migration new migration_name",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "@react-router/dev": "latest",
    "@react-router/fs-routes": "latest",
    "@react-router/serve": "latest",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "buffer": "^6.0.3",
    "quill": "^2.0.3",
    "quill-cursors": "^4.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.11.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "y-quill": "^1.0.0",
    "yjs": "^13.6.29",
    "zustand": "^5.0.9"
  }
}
