{
  "name": "reverie-notes",
  "version": "0.0.1",
  "description": "Note taking app for all of your dreamy, thoughtful, deep thinking and shared ideas.",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:updateSnapshots": "turbo run test:updateSnapshots",
    "db:reset": "turbo run db:reset",
    "db:migrate": "turbo run db:migrate"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "packageManager": "npm@11.4.2",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^27.2.0",
    "turbo": "^2.5.4",
    "vitest": "^4.0.13"
  }
}
