{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "outputs": [
        "build/**",
        "dist/**"
      ]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build", "^lint"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "db:reset": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}